Para: admin@admin
Olá! Sua nova senha temporária é: Lk3yH4Og

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: gnCE0pVB

----------------------
Para: maria@empresa.com
Olá! Sua nova senha temporária é: U3auOkDb

----------------------
Para: carlos@empresa.com
Olá! Sua nova senha temporária é: XfCD3Saj

----------------------
Para: grace@grace
Olá! Sua nova senha temporária é: D7tSZaY6

----------------------
Para: grace@grace
Olá! Sua nova senha temporária é: JHKhdi6R

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: zSj9Ffbv

----------------------
Para: ana@empresa.com
Olá! Sua nova senha temporária é: SUfM46Ix

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: RLHbS4gO

----------------------
Para: ana@empresa.com
Olá! Sua nova senha temporária é: ibwVStMR

----------------------
Para: maria@empresa.com
Olá! Sua nova senha temporária é: RuF2JEti

----------------------
Para: Luis@gmail.com
Olá! Sua nova senha temporária é: xEwMyq07

----------------------
Para: Nami@nami.com
Olá! Sua nova senha temporária é: CIAjdyvD

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: VWDKcpXg

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: ew7ME6OG

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 7RrPyUxT

----------------------
Para: carlos@empresa.com
Olá! Sua nova senha temporária é: o2JR6kPx

----------------------
Para: maria@empresa.com
Olá! Sua nova senha temporária é: YeGQDwfB

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: hA1T6zI8

----------------------
Para: maria@empresa.com
Olá! Sua nova senha temporária é: LoFQIRK0

----------------------
Para: carlos@empresa.com
Olá! Sua nova senha temporária é: bqP1OdoK

----------------------
Para: grace@grace
Olá! Sua nova senha temporária é: zmIWTDwt

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: nEMsviLo

----------------------
